NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItc3F1aXJyZWwtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nanHEDpPspddY30GlYWfvGmkOw7H9q1VEmYszYqFp1

POSTGRES_URL="postgres://postgres.eiednopavjerqnwxehfp:HiZAuILtDzNEhnC2@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.eiednopavjerqnwxehfp:HiZAuILtDzNEhnC2@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://eiednopavjerqnwxehfp.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://eiednopavjerqnwxehfp.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.eiednopavjerqnwxehfp:HiZAuILtDzNEhnC2@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="aN/IhKQCvvEMOeYO1DqdMiD4AAXYBMY73yQ4Fu6a8x1m0cp5l5T4qP/+WxJBIswdYQgfr+Aihqduu21fUhZKNQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZWRub3BhdmplcnFud3hlaGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMjM2NTMsImV4cCI6MjA0MzU5OTY1M30.pBGBKXbNkh80f2rLTJwzdTwJsB8vAxZFsts4dotA1wA"
POSTGRES_PASSWORD="HiZAuILtDzNEhnC2"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZWRub3BhdmplcnFud3hlaGZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODAyMzY1MywiZXhwIjoyMDQzNTk5NjUzfQ.wYYuz_CwNQ7eHb0ELPh3wdSAgGvGJ9fmNSGzZnNi5E0"
POSTGRES_HOST="db.eiednopavjerqnwxehfp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZWRub3BhdmplcnFud3hlaGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMjM2NTMsImV4cCI6MjA0MzU5OTY1M30.pBGBKXbNkh80f2rLTJwzdTwJsB8vAxZFsts4dotA1wA"

CLERK_FRONTEND_API=pk_test_dGVuZGVyLXBvcnBvaXNlLTM5LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up